# Springi18n

./: README.md  pom.xml
src/main/java/com/springapp/mvc/: HelloController.java
src/main/resources/: welcome_en_US.properties  welcome_zh_CN.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/groovy/com/springapp/mvc/: HelloControllerTestSpec.groovy
src/test/java/com/springapp/mvc/: HelloControllerTest.java  LocaleInfo.java
src/test/resources/: log4j.xml
